[forcing]
Name                            = Boundary01_0001
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = riemannbnd amplitude
Unit                            = m
Quantity                        = riemannbnd phase
Unit                            = deg
A0  0  0

[forcing]
Name                            = Boundary01_0002
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = riemannbnd amplitude
Unit                            = m
Quantity                        = riemannbnd phase
Unit                            = deg
A0  0  0

[forcing]
Name                            = Boundary01_0003
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = riemannbnd amplitude
Unit                            = m
Quantity                        = riemannbnd phase
Unit                            = deg
A0  0  0

[forcing]
Name                            = Boundary01_0004
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = riemannbnd amplitude
Unit                            = m
Quantity                        = riemannbnd phase
Unit                            = deg
A0  0  0

[forcing]
Name                            = Boundary01_0005
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = riemannbnd amplitude
Unit                            = m
Quantity                        = riemannbnd phase
Unit                            = deg
A0  0  0

[forcing]
Name                            = Boundary01_0006
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = riemannbnd amplitude
Unit                            = m
Quantity                        = riemannbnd phase
Unit                            = deg
A0  0  0

[forcing]
Name                            = Boundary01_0007
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = riemannbnd amplitude
Unit                            = m
Quantity                        = riemannbnd phase
Unit                            = deg
A0  0  0

[forcing]
Name                            = Boundary01_0008
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = riemannbnd amplitude
Unit                            = m
Quantity                        = riemannbnd phase
Unit                            = deg
A0  0  0

[forcing]
Name                            = Boundary01_0009
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = riemannbnd amplitude
Unit                            = m
Quantity                        = riemannbnd phase
Unit                            = deg
A0  0  0

[forcing]
Name                            = Boundary01_0010
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = riemannbnd amplitude
Unit                            = m
Quantity                        = riemannbnd phase
Unit                            = deg
A0  0  0

[forcing]
Name                            = Boundary01_0011
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = riemannbnd amplitude
Unit                            = m
Quantity                        = riemannbnd phase
Unit                            = deg
A0  0  0

[forcing]
Name                            = Boundary01_0012
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = riemannbnd amplitude
Unit                            = m
Quantity                        = riemannbnd phase
Unit                            = deg
A0  0  0

[forcing]
Name                            = Boundary01_0013
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = riemannbnd amplitude
Unit                            = m
Quantity                        = riemannbnd phase
Unit                            = deg
A0  0  0

[forcing]
Name                            = Boundary01_0014
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = riemannbnd amplitude
Unit                            = m
Quantity                        = riemannbnd phase
Unit                            = deg
A0  0  0

[forcing]
Name                            = Boundary01_0015
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = riemannbnd amplitude
Unit                            = m
Quantity                        = riemannbnd phase
Unit                            = deg
A0  0  0

[forcing]
Name                            = Boundary01_0016
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = riemannbnd amplitude
Unit                            = m
Quantity                        = riemannbnd phase
Unit                            = deg
A0  0  0

[forcing]
Name                            = Boundary01_0017
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = riemannbnd amplitude
Unit                            = m
Quantity                        = riemannbnd phase
Unit                            = deg
A0  0  0

[forcing]
Name                            = Boundary01_0018
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = riemannbnd amplitude
Unit                            = m
Quantity                        = riemannbnd phase
Unit                            = deg
A0  0  0

[forcing]
Name                            = Boundary01_0019
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = riemannbnd amplitude
Unit                            = m
Quantity                        = riemannbnd phase
Unit                            = deg
A0  0  0

[forcing]
Name                            = Boundary01_0020
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = riemannbnd amplitude
Unit                            = m
Quantity                        = riemannbnd phase
Unit                            = deg
A0  0  0

[forcing]
Name                            = Boundary01_0021
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = riemannbnd amplitude
Unit                            = m
Quantity                        = riemannbnd phase
Unit                            = deg
A0  0  0

[forcing]
Name                            = Boundary01_0022
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = riemannbnd amplitude
Unit                            = m
Quantity                        = riemannbnd phase
Unit                            = deg
A0  0  0

[forcing]
Name                            = Boundary01_0023
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = riemannbnd amplitude
Unit                            = m
Quantity                        = riemannbnd phase
Unit                            = deg
A0  0  0

[forcing]
Name                            = Boundary01_0024
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = riemannbnd amplitude
Unit                            = m
Quantity                        = riemannbnd phase
Unit                            = deg
A0  0  0

[forcing]
Name                            = Boundary01_0025
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = riemannbnd amplitude
Unit                            = m
Quantity                        = riemannbnd phase
Unit                            = deg
A0  0  0

[forcing]
Name                            = Boundary01_0026
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = riemannbnd amplitude
Unit                            = m
Quantity                        = riemannbnd phase
Unit                            = deg
A0  0  0

[forcing]
Name                            = Boundary01_0027
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = riemannbnd amplitude
Unit                            = m
Quantity                        = riemannbnd phase
Unit                            = deg
A0  0  0

[forcing]
Name                            = Boundary01_0028
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = riemannbnd amplitude
Unit                            = m
Quantity                        = riemannbnd phase
Unit                            = deg
A0  0  0

[forcing]
Name                            = Boundary01_0029
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = riemannbnd amplitude
Unit                            = m
Quantity                        = riemannbnd phase
Unit                            = deg
A0  0  0

[forcing]
Name                            = Boundary01_0030
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = riemannbnd amplitude
Unit                            = m
Quantity                        = riemannbnd phase
Unit                            = deg
A0  0  0

[forcing]
Name                            = Boundary01_0031
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = riemannbnd amplitude
Unit                            = m
Quantity                        = riemannbnd phase
Unit                            = deg
A0  0  0

[forcing]
Name                            = Boundary01_0032
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = riemannbnd amplitude
Unit                            = m
Quantity                        = riemannbnd phase
Unit                            = deg
A0  0  0

[forcing]
Name                            = Boundary01_0033
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = riemannbnd amplitude
Unit                            = m
Quantity                        = riemannbnd phase
Unit                            = deg
A0  0  0

[forcing]
Name                            = Boundary01_0034
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = riemannbnd amplitude
Unit                            = m
Quantity                        = riemannbnd phase
Unit                            = deg
A0  0  0

[forcing]
Name                            = Boundary01_0035
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = riemannbnd amplitude
Unit                            = m
Quantity                        = riemannbnd phase
Unit                            = deg
A0  0  0

[forcing]
Name                            = Boundary01_0036
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = riemannbnd amplitude
Unit                            = m
Quantity                        = riemannbnd phase
Unit                            = deg
A0  0  0

[forcing]
Name                            = Boundary01_0037
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = riemannbnd amplitude
Unit                            = m
Quantity                        = riemannbnd phase
Unit                            = deg
A0  0  0

[forcing]
Name                            = Boundary01_0038
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = riemannbnd amplitude
Unit                            = m
Quantity                        = riemannbnd phase
Unit                            = deg
A0  0  0

[forcing]
Name                            = Boundary01_0039
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = riemannbnd amplitude
Unit                            = m
Quantity                        = riemannbnd phase
Unit                            = deg
A0  0  0

[forcing]
Name                            = Boundary01_0040
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = riemannbnd amplitude
Unit                            = m
Quantity                        = riemannbnd phase
Unit                            = deg
A0  0  0

[forcing]
Name                            = Boundary01_0041
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = riemannbnd amplitude
Unit                            = m
Quantity                        = riemannbnd phase
Unit                            = deg
A0  0  0

[forcing]
Name                            = Boundary01_0042
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = riemannbnd amplitude
Unit                            = m
Quantity                        = riemannbnd phase
Unit                            = deg
A0  0  0

[forcing]
Name                            = Boundary01_0043
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = riemannbnd amplitude
Unit                            = m
Quantity                        = riemannbnd phase
Unit                            = deg
A0  0  0

[forcing]
Name                            = Boundary01_0044
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = riemannbnd amplitude
Unit                            = m
Quantity                        = riemannbnd phase
Unit                            = deg
A0  0  0

[forcing]
Name                            = Boundary01_0045
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = riemannbnd amplitude
Unit                            = m
Quantity                        = riemannbnd phase
Unit                            = deg
A0  0  0

[forcing]
Name                            = Boundary01_0046
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = riemannbnd amplitude
Unit                            = m
Quantity                        = riemannbnd phase
Unit                            = deg
A0  0  0

[forcing]
Name                            = Boundary01_0047
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = riemannbnd amplitude
Unit                            = m
Quantity                        = riemannbnd phase
Unit                            = deg
A0  0  0

[forcing]
Name                            = Boundary01_0048
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = riemannbnd amplitude
Unit                            = m
Quantity                        = riemannbnd phase
Unit                            = deg
A0  0  0

[forcing]
Name                            = Boundary01_0049
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = riemannbnd amplitude
Unit                            = m
Quantity                        = riemannbnd phase
Unit                            = deg
A0  0  0

[forcing]
Name                            = Boundary01_0050
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = riemannbnd amplitude
Unit                            = m
Quantity                        = riemannbnd phase
Unit                            = deg
A0  0  0

[forcing]
Name                            = Boundary01_0051
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = riemannbnd amplitude
Unit                            = m
Quantity                        = riemannbnd phase
Unit                            = deg
A0  0  0

[forcing]
Name                            = Boundary01_0052
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = riemannbnd amplitude
Unit                            = m
Quantity                        = riemannbnd phase
Unit                            = deg
A0  0  0

[forcing]
Name                            = Boundary01_0053
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = riemannbnd amplitude
Unit                            = m
Quantity                        = riemannbnd phase
Unit                            = deg
A0  0  0

[forcing]
Name                            = Boundary01_0054
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = riemannbnd amplitude
Unit                            = m
Quantity                        = riemannbnd phase
Unit                            = deg
A0  0  0

[forcing]
Name                            = Boundary01_0055
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = riemannbnd amplitude
Unit                            = m
Quantity                        = riemannbnd phase
Unit                            = deg
A0  0  0

[forcing]
Name                            = Boundary01_0056
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = riemannbnd amplitude
Unit                            = m
Quantity                        = riemannbnd phase
Unit                            = deg
A0  0  0

[forcing]
Name                            = Boundary01_0057
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = riemannbnd amplitude
Unit                            = m
Quantity                        = riemannbnd phase
Unit                            = deg
A0  0  0

[forcing]
Name                            = Boundary01_0058
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = riemannbnd amplitude
Unit                            = m
Quantity                        = riemannbnd phase
Unit                            = deg
A0  0  0

[forcing]
Name                            = Boundary01_0059
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = riemannbnd amplitude
Unit                            = m
Quantity                        = riemannbnd phase
Unit                            = deg
A0  0  0

[forcing]
Name                            = Boundary01_0060
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = riemannbnd amplitude
Unit                            = m
Quantity                        = riemannbnd phase
Unit                            = deg
A0  0  0

